GOOGLE_API_KEY=AIzaSyBhXp47mZVtEVsUYN8MixitAlUBnWube1M
PORT = 3000
MONGODB_URI=mongodb+srv://nomaantalibibm:Cba%404321@code-review-auth.ddxdmax.mongodb.net/
JWT_SECRET=Nomubabu
RAZORPAY_KEY_ID =rzp_test_RAbs7WOklstKcd
RAZORPAY_KEY_SECRET=atbfEwmcNmDcKwLRNyXn7lqG